<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Example Timelines</title>
        <link rel='stylesheet' type='text/css' href='examples.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Saira&display=swap" rel="stylesheet">


    </head>
    <body>
        <ul class='navbar'>
            <li class='nav-title' style="margin-right: auto;">Advanced Timeline</li>
            <li><a class="nav-link" href="landingPage.html">Home</a></li>
            <li><a class="nav-link" href="timelineExample.html">Examples</a></li>
            <li><a class="nav-link" href="documentation.html">Documentation</a></li>
        </ul>
        <div class='page'>
           <div class='title'>Advanced Timeline</div>
           <div class='sub-title'>A javascript library for designing detailed timelines</div>
           
        </div>
        <div class='page-bottom'>
            <video width="900" height="600" autoplay muted loop>
                <source src="TimelineExample.mp4" type="video/mp4" />
              </video>
        </div>


    </body>

</html>
